# didi-app-auth-crawler

./: README.md  pom.xml
src/main/java/me/kagura/crawler/: DidiAppAuthCrawlerApplication.java
src/main/java/me/kagura/crawler/common/: OSSUploadFilter.java  initJsoup.java
src/main/java/me/kagura/crawler/controller/: AuthController.java  TestController.java
src/main/java/me/kagura/crawler/service/: AuthService.java
src/main/java/me/kagura/crawler/utils/: DidiUtil.java  RSACryptography.java  ResponseBuilder.java  SignatureHelper.java
src/main/resources/: application.properties
src/test/java/me/kagura/crawler/: DidiAppAuthCrawlerApplicationTests.java
src/test/java/me/kagura/crawler/controller/: AuthControllerTest.java  TestControllerTest.java
